# DATABASE_URL=""
DATABASE_URL=mongodb+srv://admin:admin@cluster0.rsdp9o7.mongodb.net/rentmythingdb?retryWrites=true&w=majority
# For Image Host
HOST = http://localhost

# runnig environment
NODE_ENV = development

PORT=3005